-- Initial weather-cli.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                weather-cli
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Andrew Myers
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable weather-cli
  main-is:	Main.hs
  -- other-modules:       
  build-depends:       base ==4.*, http-client, bytestring, yaml, http-conduit, aeson
